# Exploratory Data Analysis and Market Basket Analysis

## Project Overview
This project involves a comprehensive Exploratory Data Analysis (EDA) tailored for Market Basket Analysis (MBA) using transactional data. Our goal is to uncover patterns and associations between products purchased together, which can provide valuable insights for optimizing product placements, enhancing cross-selling strategies, and designing effective marketing campaigns.

### EDA and Feature Engineering
We begin by ensuring data integrity and relationships through a series of checks on the schema, data types, foreign key constraints, null values, orphan records, and data consistency. This step confirms that our datasets are complete, accurate, and reliable for analysis.

Next, we implement feature engineering to enrich the dataset with additional attributes such as customer segmentation, order metrics, product popularity, time-based features, category analysis, and geographic features. These enhancements provide deeper insights into customer behavior and transaction patterns.

### Market Basket Analysis
The MBA focuses on calculating key metrics: support, confidence, and lift for item pairs. Support measures how frequently items are bought together, confidence indicates the likelihood of item B being purchased when item A is purchased, and lift evaluates the strength of these associations.

**Goals:**
- **Identify Frequent Item Sets**:
    - Determine which products are frequently bought together. This can help in understanding the common purchasing patterns of customers.
- **Generate Association Rules**:
    - Calculate support, confidence, and lift for item pairs to understand the strength of the association between items. This helps in identifying the likelihood of items being purchased together.
- **Customer Segmentation**:
    - Segment customers based on their purchasing behaviors to target marketing efforts more effectively.
- **Sales Performance Analysis**:
    - Analyze sales performance across different product categories, time periods, and customer segments to identify trends and opportunities for growth.

By following this structured approach, we prepare the data for MBA and generate valuable insights that can be visualized in Power BI and then analyzed in detail in our business report.

### Environment Setup

If you would like to emulate this process locally but experience issues with the SQL extension in jupyter notebook, I have my conda environment "sql_environment" available in the "environments" folder in the project directory. To run the environment, simply download the .yml file and enter the following command into anaconda prompt:

```
conda env create -f sqp.environment.yml
```

# Table of Contents

1. [Setup the Jupyter Notebook](#setup-the-jupyter-notebook)
2. [Verify Data Integrity and Relationships](#verify-data-integrity-and-relationships)
    - [A. Check Schema and Data Types](#a-check-schema-and-data-types)
    - [B. Check Foreign Key Constraints](#b-check-foreign-key-constraints)
    - [C. Check for Null Values and Data Completeness](#c-check-for-null-values-and-data-completeness)
    - [D. Check for Orphan Records](#d-check-for-orphan-records)
    - [E. Check for Data Consistency](#e-check-for-data-consistency)
3. [Feature Engineering](#feature-engineering)
    - [1. Customer Segmentation](#1-customer-segmentation)
    - [2. Order Metrics](#2-order-metrics)
    - [3. Product Popularity](#3-product-popularity)
    - [4. Time-Based Features](#4-time-based-features)
    - [5. Category Analysis](#5-category-analysis)
    - [6. Geographic Features](#6-geographic-features)
4. [Exploratory Data Analysis (EDA)](#exploratory-data-analysis-eda)
    - [1. Understand Transaction Data Distribution](#1-understand-transaction-data-distribution)
    - [2. Identify Top Products and Categories](#2-identify-top-products-and-categories)
    - [3. Analyze Customer Buying Patterns](#3-analyze-customer-buying-patterns)
    - [4. Prepare Data for MBA](#4-prepare-data-for-mba)
    - [5. Advanced Analytics](#5-advanced-analytics)
5. [Market Basket Analysis](#market-basket-analysis)
    - [Calculate Support, Confidence, and Lift](#calculate-support-confidence-and-lift)
6. [Export Results to Power BI](#export-results-to-power-bi)
    - [Export Results to CSV](#export-results-to-csv)
    - [Direct Connection to PostgreSQL](#direct-connection-to-postgresql)

<a id="setup-the-jupyter-notebook"></a>
## Setup the Jupyter Notebook

In [1]:
# Load SQL extension
%load_ext sql

# Connect to PostgreSQL
%sql postgresql://matth:Delaune.7467@localhost:5432/mba_db

<a id="verify-data-integrity-and-relationships"></a>
## Verify data integrity and relationships

We will review the schema and ensure that all foreign key relationships and constraints are correctly set, as well as ensure data completeness and consistency.

<a id="a-check-schema-and-data-types"></a>
### A. Check Schema and Data Types

In [2]:
%%sql

-- Check the schema
SELECT table_name, column_name, data_type
FROM information_schema.columns
WHERE table_schema = 'public'
ORDER BY table_name;

 * postgresql://matth:***@localhost:5432/mba_db
81 rows affected.

[('amazon_order_items', 'amount', 'real'),
 ('amazon_order_items', 'asin', 'character varying'),
 ('amazon_order_items', 'qty', 'integer'),
 ('amazon_order_items', 'size', 'character varying'),
 ('amazon_order_items', 'category', 'character varying'),
 ('amazon_order_items', 'style', 'character varying'),
 ('amazon_order_items', 'sku', 'character varying'),
 ('amazon_order_items', 'order_id', 'character varying'),
 ('amazon_orders', 'ship_city', 'character varying'),
 ('amazon_orders', 'season', 'character varying'),
 ('amazon_orders', 'currency', 'character varying'),
 ('amazon_orders', 'courier_status', 'character varying'),
 ('amazon_orders', 'ship_service_level', 'character varying'),
 ('amazon_orders', 'sales_channel', 'character varying'),
 ('amazon_orders', 'fulfillment', 'character varying'),
 ('amazon_orders', 'date', 'date'),
 ('amazon_orders', 'amount', 'real'),
 ('amazon_orders', 'b2b', 'boolean'),
 ('amazon_orders', 'total_items', 'integer'),
 ('amazon_orders', 'total_value', 'real'),
 ('amazon_orders', 'avg_item_value', 'real'),
 ('amazon_orders', 'year', 'integer'),
 ('amazon_orders', 'month', 'integer'),
 ('amazon_orders', 'distinct_categories', 'integer'),
 ('amazon_orders', 'day_of_week', 'character varying'),
 ('amazon_orders', 'status', 'character varying'),
 ('amazon_orders', 'order_id', 'character varying'),
 ('amazon_orders', 'region', 'character varying'),
 ('amazon_orders', 'fulfilled_by', 'character varying'),
 ('amazon_orders', 'promotion_ids', 'text'),
 ('amazon_orders', 'ship_country', 'character varying'),
 ('amazon_orders', 'ship_postal_code', 'character varying'),
 ('amazon_orders', 'ship_state', 'character varying'),
 ('amazon_products', 'style', 'character varying'),
 ('amazon_products', 'sku', 'character varying'),
 ('amazon_products', 'category', 'character varying'),
 ('amazon_products', 'size', 'character varying'),
 ('amazon_products', 'asin', 'character varying'),
 ('amazon_products', 'product_name', 'character varying'),
 ('may_2022', 'flipkart_mrp', 'real'),
 ('may_2022', 'amazon_fba_mrp', 'real'),
 ('may_2022', 'weight', 'real'),
 ('may_2022', 'amazon_mrp', 'real'),
 ('may_2022', 'paytm_mrp', 'real'),
 ('may_2022', 'category', 'character varying'),
 ('may_2022', 'id', 'integer'),
 ('may_2022', 'ajio_mrp', 'real'),
 ('may_2022', 'final_mrp_old', 'real'),
 ('may_2022', 'mrp_old', 'real'),
 ('may_2022', 'myntra_mrp', 'real'),
 ('may_2022', 'snapdeal_mrp', 'real'),
 ('may_2022', 'sku', 'character varying'),
 ('may_2022', 'style_id', 'character varying'),
 ('may_2022', 'catalog', 'character varying'),
 ('may_2022', 'limeroad_mrp', 'real'),
 ('may_2022', 'tp', 'real'),
 ('p_and_l_march_2021', 'id', 'integer'),
 ('p_and_l_march_2021', 'snapdeal_mrp', 'real'),
 ('p_and_l_march_2021', 'paytm_mrp', 'real'),
 ('p_and_l_march_2021', 'myntra_mrp', 'real'),
 ('p_and_l_march_2021', 'limeroad_mrp', 'real'),
 ('p_and_l_march_2021', 'flipkart_mrp', 'real'),
 ('p_and_l_march_2021', 'amazon_fba_mrp', 'real'),
 ('p_and_l_march_2021', 'sku', 'character varying'),
 ('p_and_l_march_2021', 'style_id', 'character varying'),
 ('p_and_l_march_2021', 'catalog', 'character varying'),
 ('p_and_l_march_2021', 'category', 'character varying'),
 ('p_and_l_march_2021', 'amazon_mrp', 'real'),
 ('p_and_l_march_2021', 'ajio_mrp', 'real'),
 ('p_and_l_march_2021', 'final_mrp_old', 'real'),
 ('p_and_l_march_2021', 'mrp_old', 'real'),
 ('p_and_l_march_2021', 'tp2', 'real'),
 ('p_and_l_march_2021', 'tp1', 'real'),
 ('p_and_l_march_2021', 'weight', 'real'),
 ('sale_report', 'stock', 'real'),
 ('sale_report', 'size', 'character varying'),
 ('sale_report', 'category', 'character varying'),
 ('sale_report', 'design_no', 'character varying'),
 ('sale_report', 'sku_code', 'character varying'),
 ('sale_report', 'id', 'integer'),
 ('sale_report', 'color', 'character varying')]

<a id="b-check-foreign-key-constraints"></a>
### B. Check Foreign Key Constraints

In [7]:
%%sql

-- Check foreign key constraints
SELECT conname AS constraint_name, conrelid::regclass AS table_from
     , a.attname AS column_from, confrelid::regclass AS table_to
     , af.attname AS column_to
FROM   pg_constraint c
JOIN   pg_attribute a  ON a.attnum = ANY(c.conkey)  AND a.attrelid = c.conrelid
JOIN   pg_attribute af ON af.attnum = ANY(c.confkey) AND af.attrelid = c.confrelid
WHERE  confrelid = 'amazon_orders'::regclass
OR     confrelid = 'amazon_products'::regclass
OR     confrelid = 'amazon_order_items'::regclass;

 * postgresql://matth:***@localhost:5432/mba_db
5 rows affected.

[('amazon_order_items_order_id_fkey', 'amazon_order_items', 'order_id', 'amazon_orders', 'order_id'),
 ('amazon_order_items_sku_fkey', 'amazon_order_items', 'sku', 'amazon_products', 'sku'),
 ('sale_report_sku_code_fkey', 'sale_report', 'sku_code', 'amazon_products', 'sku'),
 ('p_and_l_march_2021_sku_fkey', 'p_and_l_march_2021', 'sku', 'amazon_products', 'sku'),
 ('may_2022_sku_fkey', 'may_2022', 'sku', 'amazon_products', 'sku')]

<a id="c-check-for-null-values-and-data-completeness"></a>
### C. Check for Null Values and Data Completeness

In [8]:
%%sql

-- Check for null values in amazon_orders
SELECT 
    COUNT(*) FILTER (WHERE order_id IS NULL) AS null_order_id,
    COUNT(*) FILTER (WHERE date IS NULL) AS null_date,
    COUNT(*) FILTER (WHERE amount IS NULL) AS null_amount
FROM amazon_orders;

-- Check for null values in amazon_products
SELECT 
    COUNT(*) FILTER (WHERE sku IS NULL) AS null_sku,
    COUNT(*) FILTER (WHERE category IS NULL) AS null_category
FROM amazon_products;

-- Check for null values in amazon_order_items
SELECT 
    COUNT(*) FILTER (WHERE order_id IS NULL) AS null_order_id,
    COUNT(*) FILTER (WHERE sku IS NULL) AS null_sku,
    COUNT(*) FILTER (WHERE qty IS NULL) AS null_qty
FROM amazon_order_items;

 * postgresql://matth:***@localhost:5432/mba_db
1 rows affected.
1 rows affected.
1 rows affected.

[(0, 0, 0)]

<a id="d-check-for-orphan-records"></a>
### D. Check for Orphan Records

Ensure there are no orphan records in amazon_order_items that do not have corresponding records in amazon_orders or amazon_products.

In [9]:
%%sql

-- Check for orphan records in amazon_order_items
SELECT 
    COUNT(*) AS orphan_count
FROM 
    amazon_order_items aoi
LEFT JOIN 
    amazon_orders ao ON aoi.order_id = ao.order_id
LEFT JOIN 
    amazon_products ap ON aoi.sku = ap.sku
WHERE 
    ao.order_id IS NULL 
    OR ap.sku IS NULL;

 * postgresql://matth:***@localhost:5432/mba_db
1 rows affected.

[(0,)]

<a id="e-check-for-data-consistency"></a>
### E. Check for Data Consistency

Ensure that data in related columns are consistent across tables.

In [10]:
%%sql

-- Check for consistent categories between amazon_products and amazon_order_items
SELECT 
    COUNT(*) AS inconsistent_count
FROM 
    amazon_order_items aoi
JOIN 
    amazon_products ap ON aoi.sku = ap.sku
WHERE 
    aoi.category <> ap.category;

 * postgresql://matth:***@localhost:5432/mba_db
1 rows affected.

[(0,)]

<a id="feature-engineering"></a>
## Feature Engineering

<a id="1-customer-segmentation"></a>
### 1. Customer Segmentation

This will create features to segment customers based on their purchasing behavior.

In [11]:
%%sql

-- Segment customers based on the number of orders they placed
WITH customer_orders AS (
    SELECT 
        ship_postal_code,
        COUNT(*) AS orders_count
    FROM 
        amazon_orders
    GROUP BY 
        ship_postal_code
)
SELECT 
    ship_postal_code,
    orders_count,
    CASE
        WHEN orders_count = 1 THEN 'One-time'
        WHEN orders_count BETWEEN 2 AND 5 THEN 'Frequent'
        ELSE 'Loyal'
    END AS customer_segment
FROM 
    customer_orders
LIMIT 100;

 * postgresql://matth:***@localhost:5432/mba_db
100 rows affected.

[(None, 28, 'Loyal'),
 ('261203.0', 6, 'Loyal'),
 ('783301.0', 4, 'Frequent'),
 ('274401.0', 2, 'Frequent'),
 ('560014.0', 6, 'Loyal'),
 ('643004.0', 2, 'Frequent'),
 ('670661.0', 15, 'Loyal'),
 ('682039.0', 7, 'Loyal'),
 ('244301.0', 1, 'One-time'),
 ('145101.0', 2, 'Frequent'),
 ('400009.0', 21, 'Loyal'),
 ('464668.0', 1, 'One-time'),
 ('782136.0', 1, 'One-time'),
 ('396521.0', 4, 'Frequent'),
 ('804417.0', 2, 'Frequent'),
 ('400034.0', 30, 'Loyal'),
 ('700138.0', 3, 'Frequent'),
 ('492012.0', 5, 'Frequent'),
 ('583132.0', 1, 'One-time'),
 ('311001.0', 36, 'Loyal'),
 ('201009.0', 194, 'Loyal'),
 ('822114.0', 2, 'Frequent'),
 ('754294.0', 1, 'One-time'),
 ('500065.0', 21, 'Loyal'),
 ('799131.0', 6, 'Loyal'),
 ('736171.0', 2, 'Frequent'),
 ('571128.0', 1, 'One-time'),
 ('492008.0', 5, 'Frequent'),
 ('518206.0', 1, 'One-time'),
 ('517619.0', 1, 'One-time'),
 ('689626.0', 2, 'Frequent'),
 ('176040.0', 3, 'Frequent'),
 ('531163.0', 17, 'Loyal'),
 ('571440.0', 4, 'Frequent'),
 ('686579.0', 4, 'Frequent'),
 ('506004.0', 9, 'Loyal'),
 ('732206.0', 2, 'Frequent'),
 ('411048.0', 143, 'Loyal'),
 ('517132.0', 2, 'Frequent'),
 ('110083.0', 4, 'Frequent'),
 ('560061.0', 228, 'Loyal'),
 ('271604.0', 2, 'Frequent'),
 ('262402.0', 1, 'One-time'),
 ('673032.0', 8, 'Loyal'),
 ('581363.0', 2, 'Frequent'),
 ('400008.0', 51, 'Loyal'),
 ('251314.0', 1, 'One-time'),
 ('394270.0', 4, 'Frequent'),
 ('607308.0', 2, 'Frequent'),
 ('476337.0', 3, 'Frequent'),
 ('628001.0', 9, 'Loyal'),
 ('382470.0', 28, 'Loyal'),
 ('800016.0', 8, 'Loyal'),
 ('759025.0', 6, 'Loyal'),
 ('691560.0', 1, 'One-time'),
 ('846001.0', 11, 'Loyal'),
 ('641044.0', 7, 'Loyal'),
 ('735223.0', 1, 'One-time'),
 ('679328.0', 1, 'One-time'),
 ('641108.0', 5, 'Frequent'),
 ('403110.0', 9, 'Loyal'),
 ('365455.0', 1, 'One-time'),
 ('394221.0', 5, 'Frequent'),
 ('323301.0', 1, 'One-time'),
 ('628952.0', 1, 'One-time'),
 ('531031.0', 2, 'Frequent'),
 ('754114.0', 1, 'One-time'),
 ('848160.0', 1, 'One-time'),
 ('400703.0', 112, 'Loyal'),
 ('680524.0', 1, 'One-time'),
 ('700116.0', 4, 'Frequent'),
 ('263639.0', 2, 'Frequent'),
 ('283151.0', 4, 'Frequent'),
 ('175103.0', 3, 'Frequent'),
 ('394326.0', 1, 'One-time'),
 ('560084.0', 102, 'Loyal'),
 ('670334.0', 2, 'Frequent'),
 ('570017.0', 47, 'Loyal'),
 ('248870.0', 1, 'One-time'),
 ('534112.0', 2, 'Frequent'),
 ('560025.0', 41, 'Loyal'),
 ('743245.0', 2, 'Frequent'),
 ('507208.0', 2, 'Frequent'),
 ('509375.0', 9, 'Loyal'),
 ('477660.0', 1, 'One-time'),
 ('141002.0', 18, 'Loyal'),
 ('828119.0', 1, 'One-time'),
 ('403508.0', 13, 'Loyal'),
 ('509339.0', 1, 'One-time'),
 ('695608.0', 2, 'Frequent'),
 ('695585.0', 2, 'Frequent'),
 ('754028.0', 2, 'Frequent'),
 ('843328.0', 3, 'Frequent'),
 ('695040.0', 2, 'Frequent'),
 ('132117.0', 3, 'Frequent'),
 ('614206.0', 10, 'Loyal'),
 ('680027.0', 4, 'Frequent'),
 ('400026.0', 43, 'Loyal'),
 ('743428.0', 1, 'One-time'),
 ('815383.0', 1, 'One-time')]

<a id="2-order-metrics"></a>
### 2. Order Metrics

We'll now calculate metrics such as the total number of items per order, total order value, and average item value.

In [12]:
%%sql

-- Add columns for order metrics
ALTER TABLE amazon_orders ADD COLUMN total_items INT;
ALTER TABLE amazon_orders ADD COLUMN total_value REAL;
ALTER TABLE amazon_orders ADD COLUMN avg_item_value REAL;

-- Update order metrics
UPDATE amazon_orders ao
SET total_items = (
    SELECT SUM(qty)
    FROM amazon_order_items aoi
    WHERE aoi.order_id = ao.order_id
),
total_value = (
    SELECT SUM(amount)
    FROM amazon_order_items aoi
    WHERE aoi.order_id = ao.order_id
),
avg_item_value = (
    SELECT AVG(amount)
    FROM amazon_order_items aoi
    WHERE aoi.order_id = ao.order_id
);

 * postgresql://matth:***@localhost:5432/mba_db
Done.
Done.
Done.
119764 rows affected.

[]

<a id="3-product-popularity"></a>
### 3. Product Popularity

Here we'll determine the popularity of products by calculating sales frequency and total sales value for each product.

In [13]:
%%sql

-- Calculate sales frequency and total sales value for each product
WITH product_sales AS (
    SELECT 
        sku,
        COUNT(*) AS sales_frequency,
        SUM(amount) AS total_sales_value
    FROM 
        amazon_order_items
    GROUP BY 
        sku
)
SELECT 
    p.sku,
    p.product_name,
    p.style,
    p.category,
    ps.sales_frequency,
    ps.total_sales_value
FROM 
    amazon_products p
JOIN 
    product_sales ps ON p.sku = ps.sku
ORDER BY 
    ps.total_sales_value DESC
LIMIT 100;

 * postgresql://matth:***@localhost:5432/mba_db
100 rows affected.

[('JNE3797-KR-L', 'Evening Dress', 'JNE3797', 'Western Dress', 772, 523111.8),
 ('J0230-SKD-M', 'Elegant Set', 'J0230', 'Set', 504, 522088.25),
 ('J0230-SKD-S', 'Designer Set', 'J0230', 'Set', 450, 475387.06),
 ('JNE3797-KR-M', 'Cocktail Dress', 'JNE3797', 'Western Dress', 653, 447765.22),
 ('JNE3797-KR-S', 'Evening Dress', 'JNE3797', 'Western Dress', 586, 405760.7),
 ('JNE3797-KR-XL', 'Casual Dress', 'JNE3797', 'Western Dress', 472, 329143.28),
 ('J0230-SKD-L', 'Designer Set', 'J0230', 'Set', 296, 303290.94),
 ('JNE3797-KR-XS', 'Summer Dress', 'JNE3797', 'Western Dress', 429, 299214.72),
 ('SET268-KR-NP-XL', 'Elegant Set', 'SET268', 'Set', 385, 282482.97),
 ('JNE3797-KR-XXL', 'Summer Dress', 'JNE3797', 'Western Dress', 395, 275966.88),
 ('JNE3797-KR-XXXL', 'Cocktail Dress', 'JNE3797', 'Western Dress', 385, 274925.8),
 ('SET268-KR-NP-S', 'Elegant Set', 'SET268', 'Set', 385, 264058.47),
 ('SET268-KR-NP-L', 'Elegant Set', 'SET268', 'Set', 361, 257140.0),
 ('J0230-SKD-XL', 'Casual Set', 'J0230', 'Set', 239, 254042.58),
 ('SET183-KR-DH-M', 'Elegant Set', 'SET183', 'Set', 343, 250171.97),
 ('J0341-DR-M', 'Cocktail Dress', 'J0341', 'Western Dress', 294, 232919.42),
 ('J0230-SKD-XS', 'Elegant Set', 'J0230', 'Set', 228, 221741.86),
 ('J0341-DR-L', 'Casual Dress', 'J0341', 'Western Dress', 291, 216379.03),
 ('J0341-DR-S', 'Casual Dress', 'J0341', 'Western Dress', 276, 211676.44),
 ('SET278-KR-NP-M', 'Elegant Set', 'SET278', 'Set', 148, 198737.14),
 ('J0003-SET-S', 'Formal Set', 'J0003', 'Set', 334, 193079.77),
 ('JNE3405-KR-L', 'Designer Kurta', 'JNE3405', 'kurta', 533, 192107.3),
 ('J0341-DR-XXL', 'Casual Dress', 'J0341', 'Western Dress', 208, 176001.28),
 ('J0008-SKD-M', 'Casual Set', 'J0008', 'Set', 182, 174522.89),
 ('SET324-KR-NP-M', 'Designer Set', 'SET324', 'Set', 304, 169826.9),
 ('JNE3405-KR-S', 'Stylish Kurta', 'JNE3405', 'kurta', 440, 167342.88),
 ('J0003-SET-M', 'Elegant Set', 'J0003', 'Set', 282, 166958.5),
 ('SET397-KR-NP  -M', 'Elegant Set', 'SET397', 'Set', 165, 166545.88),
 ('J0341-DR-XL', 'Summer Dress', 'J0341', 'Western Dress', 213, 161609.5),
 ('SET345-KR-NP-M', 'Elegant Set', 'SET345', 'Set', 272, 154015.94),
 ('J0341-DR-XXXL', 'Cocktail Dress', 'J0341', 'Western Dress', 192, 154002.86),
 ('J0008-SKD-S', 'Elegant Set', 'J0008', 'Set', 146, 148401.23),
 ('J0003-SET-XS', 'Formal Set', 'J0003', 'Set', 250, 146709.62),
 ('J0008-SKD-L', 'Formal Set', 'J0008', 'Set', 143, 146340.0),
 ('JNE3405-KR-M', 'Designer Kurta', 'JNE3405', 'kurta', 393, 145756.28),
 ('J0003-SET-XXXL', 'Formal Set', 'J0003', 'Set', 234, 143092.88),
 ('SET268-KR-NP-XXL', 'Designer Set', 'SET268', 'Set', 206, 140307.23),
 ('J0339-DR-XL', 'Casual Dress', 'J0339', 'Western Dress', 181, 139913.14),
 ('SET324-KR-NP-L', 'Designer Set', 'SET324', 'Set', 243, 136244.61),
 ('J0008-SKD-XS', 'Casual Set', 'J0008', 'Set', 141, 135530.81),
 ('J0335-DR-L', 'Evening Dress', 'J0335', 'Western Dress', 148, 130103.47),
 ('J0003-SET-XXL', 'Designer Set', 'J0003', 'Set', 214, 126100.12),
 ('J0339-DR-M', 'Cocktail Dress', 'J0339', 'Western Dress', 159, 125713.33),
 ('SET268-KR-NP-XS', 'Designer Set', 'SET268', 'Set', 190, 125098.48),
 ('JNE3800-KR-L', 'Evening Dress', 'JNE3800', 'Western Dress', 180, 123773.09),
 ('SET345-KR-NP-L', 'Casual Set', 'SET345', 'Set', 214, 122910.74),
 ('J0230-SKD-XXL', 'Designer Set', 'J0230', 'Set', 113, 120104.9),
 ('SET110-KR-PP-M', 'Designer Set', 'SET110', 'Set', 164, 118524.6),
 ('SET278-KR-NP-S', 'Elegant Set', 'SET278', 'Set', 99, 117907.6),
 ('SET268-KR-NP-M', 'Designer Set', 'SET268', 'Set', 175, 117760.38),
 ('JNE3567-KR-M', 'Designer Kurta', 'JNE3567', 'kurta', 317, 115806.0),
 ('SET397-KR-NP-S', 'Elegant Set', 'SET397', 'Set', 120, 113827.83),
 ('JNE3801-KR-M', 'Cotton Kurta', 'JNE3801', 'kurta', 169, 113481.484),
 ('J0341-DR-XS', 'Casual Dress', 'J0341', 'Western Dress', 151, 113103.33),
 ('SET291-KR-PP-M', 'Formal Set', 'SET291', 'Set', 210, 112794.57),
 ('JNE3399-KR-M', 'Stylish Kurta', 'JNE3399', 'kurta', 280, 112398.0),
 ('JNE3797-KR-A-M', 'Cocktail Dress', 'JNE3797', 'Western Dress', 160, 111327.586),
 ('SET197-KR-NP-L', 'Casual Set', 'SET197', 'Set', 158, 111088.96),
 ('J0003-SET-XL', 'Designer Set', 'J0003', 'Set', 170, 111018.22),
 ('JNE3798-KR-XL', 'Evening Dress', 'JNE3798', 'Western Dress', 163, 110876.81),
 ('SET345-KR-NP-S', 'Designer Set', 'SET345', 'Set', 192, 110273.805),
 ('SET331-KR-NP-M', 'Formal Set', 'SET331', 'Set', 196, 110178.95),
 ('JNE3800-KR-M', 'Evening Dress', 'JNE3800', 'Western Dress', 156, 106812.484),
 ('SET304-KR-DPT-XS', 'Elegant Set', 'SET304', 'Set', 105, 106751.47),
 ('SET278-KR-NP-L', 'Elegant Set', 'SET278', 'Set', 80, 106142.64),
 ('SET345-KR-NP-XL', 'Casual Set', 'SET345', 'Set', 179, 104829.516),
 ('J0339-DR-L', 'Evening Dress', 'J0339', 'Western Dress', 135, 103644.61),
 ('J0285-SKD-XL', 'Casual Set', 'J0285', 'Set', 83, 103208.0),
 ('SET264-KR-NP-XL', 'Designer Set', 'SET264', 'Set', 139, 102359.76),
 ('SET268-KR-NP-XXXL', 'Elegant Set', 'SET268', 'Set', 151, 102216.0),
 ('SET278-KR-NP-XL', 'Formal Set', 'SET278', 'Set', 75, 101618.32),
 ('SET392-KR-NP-M', 'Casual Set', 'SET392', 'Set', 143, 101290.086),
 ('J0119-TP-XXXL', 'Casual Top', 'J0119', 'Top', 180, 99739.164),
 ('JNE3373-KR-XXXL', 'Designer Kurta', 'JNE3373', 'kurta', 284, 99452.51),
 ('J0119-TP-XL', 'Summer Top', 'J0119', 'Top', 169, 98352.0),
 ('JNE3801-KR-XXL', 'Casual Kurta', 'JNE3801', 'kurta', 138, 96788.484),
 ('JNE3368-KR-XXL', 'Casual Kurta', 'JNE3368', 'kurta', 227, 95819.57),
 ('JNE3801-KR-L', 'Casual Kurta', 'JNE3801', 'kurta', 138, 95810.58),
 ('SET324-KR-NP-S', 'Casual Set', 'SET324', 'Set', 173, 95783.66),
 ('SET264-KR-NP-M', 'Casual Set', 'SET264', 'Set', 140, 95767.76),
 ('SET331-KR-NP-L', 'Elegant Set', 'SET331', 'Set', 174, 95751.516),
 ('J0339-DR-XXL', 'Cocktail Dress', 'J0339', 'Western Dress', 117, 95730.33),
 ('SET398-KR-PP-XXL', 'Formal Set', 'SET398', 'Set', 86, 94803.93),
 ('J0012-SKD-XL', 'Casual Set', 'J0012', 'Set', 87, 94378.0),
 ('SET187-KR-DH-XL', 'Casual Set', 'SET187', 'Set', 158, 93683.836),
 ('SET291-KR-PP-L', 'Formal Set', 'SET291', 'Set', 173, 93308.37),
 ('JNE3405-KR-XXXL', 'Stylish Kurta', 'JNE3405', 'kurta', 245, 93177.0),
 ('J0008-SKD-XL', 'Formal Set', 'J0008', 'Set', 97, 93028.0),
 ('SET110-KR-PP-S', 'Elegant Set', 'SET110', 'Set', 131, 91798.83),
 ('J0119-TP-XXL', 'Formal Top', 'J0119', 'Top', 160, 91428.29),
 ('SET324-KR-NP-XXL', 'Designer Set', 'SET324', 'Set', 163, 91364.85),
 ('J0285-SKD-M', 'Designer Set', 'J0285', 'Set', 70, 90705.53),
 ('J0335-DR-XL', 'Summer Dress', 'J0335', 'Western Dress', 101, 89850.14),
 ('J0285-SKD-L', 'Casual Set', 'J0285', 'Set', 70, 88363.32),
 ('J0339-DR-S', 'Evening Dress', 'J0339', 'Western Dress', 112, 87475.57),
 ('JNE3368-KR-XXXL', 'Designer Kurta', 'JNE3368', 'kurta', 202, 87426.99),
 ('J0349-SET-L', 'Elegant Set', 'J0349', 'Set', 114, 87425.23),
 ('JNE3399-KR-XL', 'Designer Kurta', 'JNE3399', 'kurta', 213, 86867.29),
 ('JNE3291-KR-XL', 'Stylish Kurta', 'JNE3291', 'kurta', 211, 86597.0),
 ('JNE3405-KR-XS', 'Stylish Kurta', 'JNE3405', 'kurta', 232, 86531.0)]

<a id="4-time-based-features"></a>
### 4. Time-Based Features

We'll now extract features from the order date, such as year, month, day of the week, and season.

In [14]:
%%sql

-- Add columns for time-based features
ALTER TABLE amazon_orders ADD COLUMN year INT;
ALTER TABLE amazon_orders ADD COLUMN month INT;
ALTER TABLE amazon_orders ADD COLUMN day_of_week VARCHAR(10);
ALTER TABLE amazon_orders ADD COLUMN season VARCHAR(10);

-- Update time-based features
UPDATE amazon_orders
SET 
    year = EXTRACT(YEAR FROM date),
    month = EXTRACT(MONTH FROM date),
    day_of_week = TO_CHAR(date, 'Day'),
    season = CASE 
        WHEN EXTRACT(MONTH FROM date) IN (12, 1, 2) THEN 'Winter'
        WHEN EXTRACT(MONTH FROM date) IN (3, 4, 5) THEN 'Spring'
        WHEN EXTRACT(MONTH FROM date) IN (6, 7, 8) THEN 'Summer'
        WHEN EXTRACT(MONTH FROM date) IN (9, 10, 11) THEN 'Fall'
    END;

 * postgresql://matth:***@localhost:5432/mba_db
Done.
Done.
Done.
Done.
119764 rows affected.

[]

<a id="5-category-analysis"></a>
### 5. Category Analysis

We'll create features to analyze product categories, such as the number of distinct categories purchased per order.

In [15]:
# Check if column exists
result = %sql SELECT column_name FROM information_schema.columns WHERE table_name='amazon_orders' AND column_name='distinct_categories'

if not result:
    %sql ALTER TABLE amazon_orders ADD COLUMN distinct_categories INT;

 * postgresql://matth:***@localhost:5432/mba_db
0 rows affected.
 * postgresql://matth:***@localhost:5432/mba_db
Done.

In [16]:
%%sql

-- Update distinct categories per order
UPDATE amazon_orders ao
SET distinct_categories = (
    SELECT COUNT(DISTINCT ap.category)
    FROM amazon_order_items aoi
    JOIN amazon_products ap ON aoi.sku = ap.sku
    WHERE aoi.order_id = ao.order_id
);

 * postgresql://matth:***@localhost:5432/mba_db
119764 rows affected.

[]

<a id="6-geographic-features"></a>
### 6. Geographic Features

And lastly, we'll extract features from geographic information like ship_city, ship_state, and ship_country.

In [17]:
%%sql

-- Add column for region
ALTER TABLE amazon_orders ADD COLUMN region VARCHAR(255);

-- Update region based on ship_country
UPDATE amazon_orders
SET region = CASE
    WHEN ship_country IN ('USA', 'Canada', 'Mexico') THEN 'North America'
    WHEN ship_country IN ('UK', 'Germany', 'France', 'Italy', 'Spain') THEN 'Europe'
    WHEN ship_country IN ('China', 'Japan', 'South Korea', 'India') THEN 'Asia'
    ELSE 'Other'
END;

 * postgresql://matth:***@localhost:5432/mba_db
Done.
119764 rows affected.

[]

<a id="exploratory-data-analysis-eda"></a>
## Exploratory Data Analysis (EDA)

<a id="1-understand-transaction-data-distribution"></a>
### 1. Understand Transaction Data Distribution

For the first step, we'll analyze the distribution of transactions across different periods to determine the nature of our transactions.

**Summary Statistics for Transactions**

In [18]:
%%sql

-- Summary statistics for amazon_orders
SELECT 
    COUNT(*) AS total_orders,
    MIN(date) AS first_order_date,
    MAX(date) AS last_order_date,
    AVG(amount) AS average_order_amount,
    COUNT(DISTINCT ship_country) AS distinct_ship_countries
FROM amazon_orders;

 * postgresql://matth:***@localhost:5432/mba_db
1 rows affected.

[(119764, datetime.date(2022, 3, 31), datetime.date(2022, 6, 29), 605.2685634273752, 1)]

**Transaction Count Over Time**

In [19]:
%%sql

-- Count of transactions over time
SELECT 
    DATE_TRUNC('month', date) AS month,
    COUNT(*) AS transaction_count
FROM 
    amazon_orders
GROUP BY 
    DATE_TRUNC('month', date)
ORDER BY 
    DATE_TRUNC('month', date);

 * postgresql://matth:***@localhost:5432/mba_db
4 rows affected.

[(datetime.datetime(2022, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), 157),
 (datetime.datetime(2022, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 45651),
 (datetime.datetime(2022, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 38996),
 (datetime.datetime(2022, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 34960)]

**Transactions by Day of the Week**

In [20]:
%%sql

-- Distribution of transactions by day of the week
SELECT 
    day_of_week,
    COUNT(*) AS transaction_count
FROM 
    amazon_orders
GROUP BY 
    day_of_week
ORDER BY 
    transaction_count DESC;

 * postgresql://matth:***@localhost:5432/mba_db
7 rows affected.

[('Sunday   ', 18137),
 ('Tuesday  ', 17492),
 ('Wednesday', 17291),
 ('Monday   ', 17275),
 ('Saturday ', 17159),
 ('Friday   ', 16485),
 ('Thursday ', 15925)]

<a id="2-identify-top-products-and-categories"></a>
### 2. Identify Top Products and Categories

Next, we'll identify the most frequently purchased products to determine the top product categories.

**Top Products**

In [4]:
%%sql

-- Most frequently purchased products
SELECT 
    aoi.sku,
    ap.product_name,
    ap.category,
    COUNT(*) AS purchase_count,
    SUM(aoi.qty) AS total_quantity
FROM 
    amazon_order_items aoi
JOIN 
    amazon_products ap ON aoi.sku = ap.sku
GROUP BY 
    aoi.sku, ap.product_name, ap.category
ORDER BY 
    purchase_count DESC
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
10 rows affected.

[('JNE3797-KR-L', 'Evening Dress', 'Western Dress', 772, 659),
 ('JNE3797-KR-M', 'Cocktail Dress', 'Western Dress', 653, 552),
 ('JNE3797-KR-S', 'Evening Dress', 'Western Dress', 586, 501),
 ('JNE3405-KR-L', 'Designer Kurta', 'kurta', 533, 479),
 ('J0230-SKD-M', 'Elegant Set', 'Set', 504, 463),
 ('JNE3797-KR-XL', 'Casual Dress', 'Western Dress', 472, 411),
 ('J0230-SKD-S', 'Designer Set', 'Set', 450, 417),
 ('JNE3405-KR-S', 'Stylish Kurta', 'kurta', 440, 393),
 ('JNE3797-KR-XS', 'Summer Dress', 'Western Dress', 429, 380),
 ('JNE3797-KR-XXL', 'Summer Dress', 'Western Dress', 395, 359)]

**Top Categories**

In [22]:
%%sql

-- Top product categories
SELECT 
    ap.category,
    COUNT(DISTINCT aoi.order_id) AS order_count,
    SUM(aoi.qty) AS total_quantity
FROM 
    amazon_order_items aoi
JOIN 
    amazon_products ap ON aoi.sku = ap.sku
GROUP BY 
    ap.category
ORDER BY 
    order_count DESC;

 * postgresql://matth:***@localhost:5432/mba_db
9 rows affected.

[('Set', 47436, 44680),
 ('kurta', 46413, 44629),
 ('Western Dress', 14965, 13859),
 ('Top', 10126, 9840),
 ('Ethnic Dress', 1146, 1047),
 ('Blouse', 890, 834),
 ('Bottom', 407, 390),
 ('Saree', 142, 145),
 ('Dupatta', 2, 3)]

<a id="3-analyze-customer-buying-patterns"></a>
### 3. Analyze Customer Buying Patterns

Here we explore the number of items per transaction and analyze customer segmentation based on purchasing behavior.

**Number of Items Per Transaction**

In [23]:
%%sql

-- Number of items per transaction
SELECT 
    ao.order_id,
    COUNT(aoi.sku) AS item_count
FROM 
    amazon_orders ao
JOIN 
    amazon_order_items aoi ON ao.order_id = aoi.order_id
GROUP BY 
    ao.order_id
ORDER BY 
    item_count DESC
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
10 rows affected.

[('171-5057375-2831560', 12),
 ('403-4984515-8861958', 12),
 ('403-0173977-3041148', 11),
 ('404-9932919-6662730', 10),
 ('408-3317403-1729937', 10),
 ('171-0706521-2133101', 9),
 ('406-9002076-4152331', 9),
 ('404-3701762-8241125', 9),
 ('171-4310662-2005103', 9),
 ('408-2964501-8373155', 9)]

**Average Order Value Per Region**

In [24]:
%%sql

-- Average order value per region
SELECT 
    ao.ship_postal_code,
    COUNT(DISTINCT ao.order_id) AS order_count,
    SUM(ao.amount) / COUNT(DISTINCT ao.order_id) AS avg_order_value
FROM 
    amazon_orders ao
GROUP BY 
    ao.ship_postal_code
ORDER BY 
    avg_order_value DESC
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
10 rows affected.

[('784507.0', 1, 1523.0),
 ('781301.0', 1, 1523.0),
 ('754029.0', 1, 1523.0),
 ('410220.0', 1, 1523.0),
 ('517551.0', 1, 1523.0),
 ('301706.0', 1, 1523.0),
 ('221716.0', 1, 1523.0),
 ('422622.0', 1, 1523.0),
 ('231313.0', 1, 1523.0),
 ('795150.0', 1, 1523.0)]

<a id="4-prepare-data-for-mba"></a>
### 4. Prepare Data for MBA

The first step of data preparation for our MBA analysis will be to ensure the data is structured correctly for generating item pairs and calculating association metrics.

**Generate Item Pairs**

In [27]:
%%sql

-- Ensure data is structured correctly for item pairs
WITH item_pairs AS (
    SELECT 
        a.order_id,
        a.sku AS item1,
        b.sku AS item2,
        pa.product_name AS item1_name,
        pb.product_name AS item2_name
    FROM 
        amazon_order_items a
    JOIN 
        amazon_order_items b ON a.order_id = b.order_id
    JOIN 
        amazon_products pa ON a.sku = pa.sku
    JOIN 
        amazon_products pb ON b.sku = pb.sku
    WHERE 
        a.sku <> b.sku
)
SELECT 
    item1, 
    item2, 
    item1_name,
    item2_name,
    COUNT(*) AS pair_count
FROM 
    item_pairs
GROUP BY 
    item1, item2, item1_name, item2_name
HAVING 
    COUNT(*) > 1
ORDER BY 
    pair_count DESC
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
10 rows affected.

[('SET264-KR-NP-XL', 'SET268-KR-NP-XL', 'Designer Set', 'Elegant Set', 12),
 ('SET268-KR-NP-XL', 'SET264-KR-NP-XL', 'Elegant Set', 'Designer Set', 12),
 ('JNE3543-KR-XS', 'SET397-KR-NP-XS', 'Stylish Kurta', 'Formal Set', 9),
 ('SET397-KR-NP-XS', 'JNE3543-KR-XS', 'Formal Set', 'Stylish Kurta', 9),
 ('JNE3543-KR-S', 'SET397-KR-NP-S', 'Cotton Kurta', 'Elegant Set', 8),
 ('SET397-KR-NP-S', 'JNE3543-KR-S', 'Elegant Set', 'Cotton Kurta', 8),
 ('PJNE3291-KR-6XL', 'PJNE3252-KR-N-6XL', 'Stylish Kurta', 'Casual Kurta', 7),
 ('JNE3543-KR-S', 'JNE3787-KR-S', 'Cotton Kurta', 'Casual Kurta', 7),
 ('JNE3801-KR-S', 'JNE3800-KR-S', 'Designer Kurta', 'Cocktail Dress', 7),
 ('JNE3787-KR-S', 'JNE3543-KR-S', 'Casual Kurta', 'Cotton Kurta', 7)]

<a id="5-advanced-analytics"></a>
### 5. Advanced Analytics

In [28]:
%%sql

-- Join orders with order items and products
SELECT 
    ao.order_id,
    ao.date,
    ao.status,
    ao.amount AS order_amount,
    aoi.sku,
    aoi.qty,
    aoi.amount AS item_amount,
    ap.product_name,
    ap.category,
    ap.style
FROM 
    amazon_orders ao
JOIN 
    amazon_order_items aoi ON ao.order_id = aoi.order_id
JOIN 
    amazon_products ap ON aoi.sku = ap.sku
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
10 rows affected.

[('406-7625210-8793109', datetime.date(2022, 4, 30), 'Shipped', 789.0, 'J0254-SKD-XS', 1, 789.0, 'Casual Set', 'Set', 'J0254'),
 ('171-7822891-4076363', datetime.date(2022, 4, 30), 'Cancelled', 0.0, 'J0008-SKD-XL', 0, 0.0, 'Formal Set', 'Set', 'J0008'),
 ('405-8078784-5731545', datetime.date(2022, 4, 30), 'Cancelled', 647.62, 'SET389-KR-NP-S', 0, 647.62, 'Designer Set', 'Set', 'SET389'),
 ('402-3020801-9225151', datetime.date(2022, 4, 30), 'Cancelled', 597.0, 'SET331-KR-NP-L', 1, 597.0, 'Elegant Set', 'Set', 'SET331'),
 ('171-2628906-0061939', datetime.date(2022, 4, 30), 'Shipped', 459.0, 'JNE3738-KR-XXXL', 1, 459.0, 'Designer Kurta', 'kurta', 'JNE3738'),
 ('406-3009249-7653118', datetime.date(2022, 4, 30), 'Shipped', 486.0, 'JNE3465-KR-XS', 1, 486.0, 'Cotton Kurta', 'kurta', 'JNE3465'),
 ('171-6395980-8828309', datetime.date(2022, 4, 30), 'Shipped', 568.0, 'JNE3463-KR-XXXL', 1, 568.0, 'Designer Kurta', 'kurta', 'JNE3463'),
 ('408-7264030-5002700', datetime.date(2022, 4, 30), 'Cancelled', 1112.0, 'J0230-SKD-M', 1, 1112.0, 'Elegant Set', 'Set', 'J0230'),
 ('403-7153786-2898705', datetime.date(2022, 4, 30), 'Shipped', 801.0, 'SET347-KR-NP-XL', 1, 801.0, 'Designer Set', 'Set', 'SET347'),
 ('402-5187777-2761969', datetime.date(2022, 6, 15), 'Shipped', 574.0, 'JNE3656-TP-N-M', 1, 574.0, 'Summer Top', 'Top', 'JNE3656')]

In [29]:
%%sql

-- Calculate running total of sales by month
SELECT 
    DATE_TRUNC('month', date) AS month,
    SUM(amount) AS monthly_sales,
    SUM(SUM(amount)) OVER (ORDER BY DATE_TRUNC('month', date)) AS running_total_sales
FROM 
    amazon_orders
GROUP BY 
     DATE_TRUNC('month', date)
ORDER BY 
     DATE_TRUNC('month', date)
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
4 rows affected.

[(datetime.datetime(2022, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), 94172.84, 94172.84),
 (datetime.datetime(2022, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 26658048.0, 26752220.0),
 (datetime.datetime(2022, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 24115272.0, 50867492.0),
 (datetime.datetime(2022, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), 21621926.0, 72489416.0)]

In [30]:
%%sql

-- Customer segmentation by order frequency
WITH customer_orders AS (
    SELECT 
        ship_postal_code,
        COUNT(*) AS orders_count
    FROM 
        amazon_orders
    GROUP BY 
        ship_postal_code
)
SELECT 
    ship_postal_code,
    orders_count,
    CASE
        WHEN orders_count = 1 THEN 'One-time'
        WHEN orders_count BETWEEN 2 AND 5 THEN 'Frequent'
        ELSE 'Loyal'
    END AS customer_segment
FROM 
    customer_orders
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
10 rows affected.

[(None, 28, 'Loyal'),
 ('261203.0', 6, 'Loyal'),
 ('274401.0', 2, 'Frequent'),
 ('783301.0', 4, 'Frequent'),
 ('560014.0', 6, 'Loyal'),
 ('643004.0', 2, 'Frequent'),
 ('670661.0', 15, 'Loyal'),
 ('682039.0', 7, 'Loyal'),
 ('244301.0', 1, 'One-time'),
 ('145101.0', 2, 'Frequent')]

<a id="market-basket-analysis"></a>
## Market Basket Analysis

<a id="calculate-support-confidence-and-lift"></a>
### Calculate Support, Confidence, and Lift

In [31]:
%%sql

-- Calculate support, confidence, and lift
WITH item_pairs AS (
    SELECT 
        a.order_id,
        a.sku AS item1_sku,
        b.sku AS item2_sku,
        pa.product_name AS item1_name,
        pb.product_name AS item2_name
    FROM 
        amazon_order_items a
    JOIN 
        amazon_order_items b ON a.order_id = b.order_id
    JOIN 
        amazon_products pa ON a.sku = pa.sku
    JOIN 
        amazon_products pb ON b.sku = pb.sku
    WHERE 
        a.sku <> b.sku
),
item_support AS (
    SELECT 
        sku, 
        COUNT(*) AS item_count
    FROM 
        amazon_order_items
    GROUP BY 
        sku
),
pair_support AS (
    SELECT 
        item1_sku, 
        item2_sku, 
        item1_name,
        item2_name,
        COUNT(*) AS pair_count
    FROM 
        item_pairs
    GROUP BY 
        item1_sku, 
        item2_sku,
        item1_name,
        item2_name
),
total_transactions AS (
    SELECT 
        COUNT(DISTINCT order_id) AS total_count
    FROM 
        amazon_order_items
)
SELECT 
    ps.item1_name AS item1, 
    ps.item2_name AS item2, 
    ps.pair_count,
    is1.item_count AS item1_count,
    is2.item_count AS item2_count,
    tt.total_count,
    (ps.pair_count::FLOAT / tt.total_count) AS support,
    (ps.pair_count::FLOAT / is1.item_count) AS confidence_item1_to_item2,
    (ps.pair_count::FLOAT / is2.item_count) AS confidence_item2_to_item1,
    ((ps.pair_count::FLOAT / is1.item_count) / (is2.item_count::FLOAT / tt.total_count)) AS lift
FROM 
    pair_support ps
JOIN 
    item_support is1 ON ps.item1_sku = is1.sku
JOIN 
    item_support is2 ON ps.item2_sku = is2.sku
JOIN 
    total_transactions tt ON true
ORDER BY 
    lift DESC
LIMIT 10;

 * postgresql://matth:***@localhost:5432/mba_db
10 rows affected.

[('Cotton Dupatta', 'Silk Dupatta', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Designer Top', 'Designer Top', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Leggings', 'Jeans', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Jeans', 'Leggings', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Silk Dupatta', 'Cotton Dupatta', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Jeans', 'Leggings', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Leggings', 'Jeans', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Designer Blouse', 'Cotton Blouse', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Cotton Blouse', 'Designer Blouse', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999),
 ('Casual Set', 'Stylish Kurta', 1, 1, 1, 119764, 8.349754517217195e-06, 1.0, 1.0, 119763.99999999999)]

<a id="export-results-to-power-bi"></a>
## Export Results

<a id="export-results-to-csv"></a>
### Export Frequent Item Sets and Association Rules

These datasets contain pairs of items that are frequently bought together along with their count, as well as support, confidence, and lift metrics for item pairs, providing insights into the strength and relevance of associations between products.

Frequent item sets are essential for Market Basket Analysis. They help in identifying common product combinations, which can be used for cross-selling, up-selling, and optimizing product placement.

Association rules are the core output of Market Basket Analysis. They provide actionable insights into the relationships between products, helping businesses make data-driven decisions for inventory management, promotions, and marketing campaigns.

In [32]:
import pandas as pd
from sqlalchemy import create_engine

# Define the database connection parameters
db_user = 'matth'
db_password = 'Delaune.7467'
db_host = 'localhost'
db_port = '5432'
db_name = 'mba_db'
connection_string = f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'

# Create a SQLAlchemy engine
engine = create_engine(connection_string)

# Define SQL queries
sql_frequent_item_sets = """
WITH item_pairs AS (
    SELECT 
        a.order_id,
        a.sku AS item1_sku,
        b.sku AS item2_sku,
        pa.product_name AS item1_name,
        pb.product_name AS item2_name
    FROM 
        amazon_order_items a
    JOIN 
        amazon_order_items b ON a.order_id = b.order_id
    JOIN 
        amazon_products pa ON a.sku = pa.sku
    JOIN 
        amazon_products pb ON b.sku = pb.sku
    WHERE 
        a.sku <> b.sku
)
SELECT 
    item1_sku AS item1, 
    item2_sku AS item2, 
    item1_name, 
    item2_name, 
    COUNT(*) AS pair_count
FROM 
    item_pairs
GROUP BY 
    item1, 
    item2, 
    item1_name, 
    item2_name
HAVING 
    COUNT(*) > 1
ORDER BY 
    pair_count DESC;
"""

sql_association_rules = """
WITH item_pairs AS (
    SELECT 
        a.order_id,
        a.sku AS item1_sku,
        b.sku AS item2_sku,
        pa.product_name AS item1_name,
        pb.product_name AS item2_name
    FROM 
        amazon_order_items a
    JOIN 
        amazon_order_items b ON a.order_id = b.order_id
    JOIN 
        amazon_products pa ON a.sku = pa.sku
    JOIN 
        amazon_products pb ON b.sku = pb.sku
    WHERE 
        a.sku <> b.sku
),
item_support AS (
    SELECT 
        sku, 
        COUNT(*) AS item_count
    FROM 
        amazon_order_items
    GROUP BY 
        sku
),
pair_support AS (
    SELECT 
        item1_sku, 
        item2_sku, 
        item1_name,
        item2_name,
        COUNT(*) AS pair_count
    FROM 
        item_pairs
    GROUP BY 
        item1_sku, 
        item2_sku,
        item1_name,
        item2_name
),
total_transactions AS (
    SELECT 
        COUNT(DISTINCT order_id) AS total_count
    FROM 
        amazon_order_items
)
SELECT 
    ps.item1_name AS item1, 
    ps.item2_name AS item2, 
    ps.pair_count,
    is1.item_count AS item1_count,
    is2.item_count AS item2_count,
    tt.total_count,
    (ps.pair_count::FLOAT / tt.total_count) AS support,
    (ps.pair_count::FLOAT / is1.item_count) AS confidence_item1_to_item2,
    (ps.pair_count::FLOAT / is2.item_count) AS confidence_item2_to_item1,
    ((ps.pair_count::FLOAT / is1.item_count) / (is2.item_count::FLOAT / tt.total_count)) AS lift
FROM 
    pair_support ps
JOIN 
    item_support is1 ON ps.item1_sku = is1.sku
JOIN 
    item_support is2 ON ps.item2_sku = is2.sku
JOIN 
    total_transactions tt ON true
ORDER BY 
    lift DESC;
"""

# Execute the queries and store the results in DataFrames
frequent_item_sets_df = pd.read_sql_query(sql_frequent_item_sets, engine)
association_rules_df = pd.read_sql_query(sql_association_rules, engine)

# Define file paths
frequent_item_sets_path = 'C:/Users/matth/ecommerce_mba_project/data/results/frequent_item_sets.csv'
association_rules_path = 'C:/Users/matth/ecommerce_mba_project/data/results/association_rules.csv'

# Save the DataFrames to CSV
frequent_item_sets_df.to_csv(frequent_item_sets_path, index=False)
association_rules_df.to_csv(association_rules_path, index=False)

print(f"Frequent item sets exported to {frequent_item_sets_path}")
print(f"Association rules exported to {association_rules_path}")

Frequent item sets exported to C:/Users/matth/ecommerce_mba_project/data/results/frequent_item_sets.csv
Association rules exported to C:/Users/matth/ecommerce_mba_project/data/results/association_rules.csv

## Exporting Enhanced Datasets

### Export Enhanced Orders Dataset

This dataset includes additional date-based features (year, month, day_of_week, season) and region information along with total items, total value, average item value, and distinct categories per order.

These features enable time-based analysis, geographic distribution insights, and detailed order metrics which are essential for understanding transaction trends and customer behavior.

In [33]:
# SQL query for the enhanced orders dataset
sql_enhanced_orders = """
SELECT 
    order_id,
    date,
    status,
    fulfillment,
    sales_channel,
    ship_service_level,
    courier_status,
    currency,
    amount,
    ship_city,
    ship_state,
    ship_postal_code,
    ship_country,
    promotion_ids,
    b2b,
    fulfilled_by,
    year,
    month,
    day_of_week,
    season,
    region,
    total_items,
    total_value,
    avg_item_value,
    distinct_categories
FROM 
    amazon_orders;
"""

# Execute the query and store the result in a DataFrame
enhanced_orders_df = pd.read_sql_query(sql_enhanced_orders, engine)

# Define file path
enhanced_orders_path = 'C:/Users/matth/ecommerce_mba_project/data/results/enhanced_orders.csv'

# Save the DataFrame to CSV
enhanced_orders_df.to_csv(enhanced_orders_path, index=False)

print(f"Enhanced orders exported to {enhanced_orders_path}")

Enhanced orders exported to C:/Users/matth/ecommerce_mba_project/data/results/enhanced_orders.csv

### Export Enhanced Order Items Dataset

This dataset includes detailed information about each order item, including the product name, SKU, style, category, size, ASIN, quantity, and amount.

Including product names and other detailed attributes allows for more meaningful analysis of product performance, sales distribution, and helps in creating detailed visualizations of product-level data.

In [34]:
# SQL query for the enhanced order items dataset
sql_enhanced_order_items = """
SELECT 
    aoi.order_id,
    aoi.sku,
    aoi.style,
    aoi.category,
    aoi.size,
    aoi.asin,
    aoi.qty,
    aoi.amount,
    ap.product_name
FROM 
    amazon_order_items aoi
JOIN 
    amazon_products ap ON aoi.sku = ap.sku;
"""

# Execute the query and store the result in a DataFrame
enhanced_order_items_df = pd.read_sql_query(sql_enhanced_order_items, engine)

# Define file path
enhanced_order_items_path = 'C:/Users/matth/ecommerce_mba_project/data/results/enhanced_order_items.csv'

# Save the DataFrame to CSV
enhanced_order_items_df.to_csv(enhanced_order_items_path, index=False)

print(f"Enhanced order items exported to {enhanced_order_items_path}")

Enhanced order items exported to C:/Users/matth/ecommerce_mba_project/data/results/enhanced_order_items.csv

### Export Customer Segmentation Data

This dataset segments customers based on the number of orders they have placed, categorizing them into 'One-time', 'Frequent', and 'Loyal' customers.

Customer segmentation is crucial for understanding customer loyalty and behavior. It helps in targeting marketing efforts and improving customer retention strategies.

In [35]:
# SQL query for customer segmentation
sql_customer_segmentation = """
WITH customer_orders AS (
    SELECT 
        ship_postal_code,
        COUNT(*) AS orders_count
    FROM 
        amazon_orders
    GROUP BY 
        ship_postal_code
)
SELECT 
    ship_postal_code,
    orders_count,
    CASE
        WHEN orders_count = 1 THEN 'One-time'
        WHEN orders_count BETWEEN 2 AND 5 THEN 'Frequent'
        ELSE 'Loyal'
    END AS customer_segment
FROM 
    customer_orders;
"""

# Execute the query and store the result in a DataFrame
customer_segmentation_df = pd.read_sql_query(sql_customer_segmentation, engine)

# Define file path
customer_segmentation_path = 'C:/Users/matth/ecommerce_mba_project/data/results/customer_segmentation.csv'

# Save the DataFrame to CSV
customer_segmentation_df.to_csv(customer_segmentation_path, index=False)

print(f"Customer segmentation data exported to {customer_segmentation_path}")

Customer segmentation data exported to C:/Users/matth/ecommerce_mba_project/data/results/customer_segmentation.csv

<a id="direct-connection-to-postgresql"></a>
### Direct Connection to PostgreSQL

**1. Open Power BI Desktop.**

**2. Get Data:** Click on "Get Data" and select "PostgreSQL database".

**3. Enter Server and Database Information:** Enter the server address and database name.

**4. Select Tables or Queries:** Choose the tables or write SQL queries to import data.

### Alternate Method: Using a Stored Procedure

This can be used if any issues arise with executing sql queries directly in Power BI.

In [ ]:
-- for frequent itemsets
CREATE OR REPLACE FUNCTION get_frequent_item_sets()
RETURNS TABLE (
    item1_sku VARCHAR,
    item2_sku VARCHAR,
    item1_name VARCHAR,
    item2_name VARCHAR,
    pair_count INTEGER
) AS $$
BEGIN
    RETURN QUERY
    WITH item_pairs AS (
        SELECT 
            a.order_id AS order_id,
            a.sku AS item1_sku,
            b.sku AS item2_sku,
            pa.product_name AS item1_name,
            pb.product_name AS item2_name
        FROM 
            amazon_order_items a
        JOIN 
            amazon_order_items b ON a.order_id = b.order_id
        JOIN 
            amazon_products pa ON a.sku = pa.sku
        JOIN 
            amazon_products pb ON b.sku = pb.sku
        WHERE 
            a.sku <> b.sku
    )
    SELECT 
        item_pairs.item1_sku, 
        item_pairs.item2_sku, 
        item_pairs.item1_name, 
        item_pairs.item2_name, 
        COUNT(*)::INTEGER AS pair_count
    FROM 
        item_pairs
    GROUP BY 
        item_pairs.item1_sku, 
        item_pairs.item2_sku, 
        item_pairs.item1_name, 
        item_pairs.item2_name
    HAVING 
        COUNT(*) > 1
    ORDER BY 
        pair_count DESC;
END;
$$ LANGUAGE plpgsql;

In [ ]:
-- for associated rules
CREATE OR REPLACE FUNCTION get_association_rules()
RETURNS TABLE (
    item1 VARCHAR,
    item2 VARCHAR,
    pair_count INTEGER,
    item1_count INTEGER,
    item2_count INTEGER,
    total_count INTEGER,
    support FLOAT,
    confidence_item1_to_item2 FLOAT,
    confidence_item2_to_item1 FLOAT,
    lift FLOAT
) AS $$
BEGIN
    RETURN QUERY
    WITH item_pairs AS (
        SELECT 
            a.order_id,
            a.sku AS item1_sku,
            b.sku AS item2_sku,
            pa.product_name AS item1_name,
            pb.product_name AS item2_name
        FROM 
            amazon_order_items a
        JOIN 
            amazon_order_items b ON a.order_id = b.order_id
        JOIN 
            amazon_products pa ON a.sku = pa.sku
        JOIN 
            amazon_products pb ON b.sku = pb.sku
        WHERE 
            a.sku <> b.sku
    ),
    item_support AS (
        SELECT 
            sku, 
            COUNT(*) AS item_count
        FROM 
            amazon_order_items
        GROUP BY 
            sku
    ),
    pair_support AS (
        SELECT 
            item1_sku, 
            item2_sku, 
            item1_name,
            item2_name,
            COUNT(*) AS pair_count
        FROM 
            item_pairs
        GROUP BY 
            item1_sku, 
            item2_sku,
            item1_name,
            item2_name
    ),
    total_transactions AS (
        SELECT 
            COUNT(DISTINCT order_id) AS total_count
        FROM 
            amazon_order_items
    )
    SELECT 
        ps.item1_name AS item1, 
        ps.item2_name AS item2, 
        ps.pair_count,
        is1.item_count AS item1_count,
        is2.item_count AS item2_count,
        tt.total_count,
        (ps.pair_count::FLOAT / tt.total_count) AS support,
        (ps.pair_count::FLOAT / is1.item_count) AS confidence_item1_to_item2,
        (ps.pair_count::FLOAT / is2.item_count) AS confidence_item2_to_item1,
        ((ps.pair_count::FLOAT / is1.item_count) / (is2.item_count::FLOAT / tt.total_count)) AS lift
    FROM 
        pair_support ps
    JOIN 
        item_support is1 ON ps.item1_sku = is1.sku
    JOIN 
        item_support is2 ON ps.item2_sku = is2.sku
    JOIN 
        total_transactions tt ON true
    ORDER BY 
        lift DESC;
END;
$$ LANGUAGE plpgsql;

In [ ]:
-- for enhanced orders
CREATE OR REPLACE FUNCTION get_enhanced_orders()
RETURNS TABLE (
    order_id VARCHAR,
    date DATE,
    status VARCHAR,
    fulfillment VARCHAR,
    sales_channel VARCHAR,
    ship_service_level VARCHAR,
    courier_status VARCHAR,
    currency VARCHAR,
    amount REAL,
    ship_city VARCHAR,
    ship_state VARCHAR,
    ship_postal_code VARCHAR,
    ship_country VARCHAR,
    promotion_ids TEXT,
    b2b BOOLEAN,
    fulfilled_by VARCHAR,
    year INT,
    month INT,
    day_of_week VARCHAR,
    season VARCHAR,
    region VARCHAR,
    total_items INT,
    total_value REAL,
    avg_item_value REAL,
    distinct_categories INT
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        order_id,
        date,
        status,
        fulfillment,
        sales_channel,
        ship_service_level,
        courier_status,
        currency,
        amount,
        ship_city,
        ship_state,
        ship_postal_code,
        ship_country,
        promotion_ids,
        b2b,
        fulfilled_by,
        EXTRACT(YEAR FROM date) AS year,
        EXTRACT(MONTH FROM date) AS month,
        TO_CHAR(date, 'Day') AS day_of_week,
        CASE 
            WHEN EXTRACT(MONTH FROM date) IN (12, 1, 2) THEN 'Winter'
            WHEN EXTRACT(MONTH FROM date) IN (3, 4, 5) THEN 'Spring'
            WHEN EXTRACT(MONTH FROM date) IN (6, 7, 8) THEN 'Summer'
            WHEN EXTRACT(MONTH FROM date) IN (9, 10, 11) THEN 'Fall'
        END AS season,
        CASE
            WHEN ship_country IN ('USA', 'Canada', 'Mexico') THEN 'North America'
            WHEN ship_country IN ('UK', 'Germany', 'France', 'Italy', 'Spain') THEN 'Europe'
            WHEN ship_country IN ('China', 'Japan', 'South Korea', 'India') THEN 'Asia'
            ELSE 'Other'
        END AS region,
        (SELECT SUM(qty) FROM amazon_order_items WHERE order_id = ao.order_id) AS total_items,
        (SELECT SUM(amount) FROM amazon_order_items WHERE order_id = ao.order_id) AS total_value,
        (SELECT AVG(amount) FROM amazon_order_items WHERE order_id = ao.order_id) AS avg_item_value,
        (SELECT COUNT(DISTINCT ap.category) FROM amazon_order_items aoi JOIN amazon_products ap ON aoi.sku = ap.sku WHERE aoi.order_id = ao.order_id) AS distinct_categories
    FROM 
        amazon_orders ao;
END;
$$ LANGUAGE plpgsql;

In [ ]:
-- for enhanced order items
CREATE OR REPLACE FUNCTION get_enhanced_order_items()
RETURNS TABLE (
    order_id VARCHAR,
    sku VARCHAR,
    style VARCHAR,
    category VARCHAR,
    size VARCHAR,
    asin VARCHAR,
    qty INTEGER,
    amount REAL,
    product_name VARCHAR
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        aoi.order_id,
        aoi.sku,
        aoi.style,
        aoi.category,
        aoi.size,
        aoi.asin,
        aoi.qty,
        aoi.amount,
        ap.product_name
    FROM 
        amazon_order_items aoi
    JOIN 
        amazon_products ap ON aoi.sku = ap.sku;
END;
$$ LANGUAGE plpgsql;

In [ ]:
-- for customer segmentation
CREATE OR REPLACE FUNCTION get_customer_segmentation()
RETURNS TABLE (
    ship_postal_code VARCHAR,
    orders_count INTEGER,
    customer_segment VARCHAR
) AS $$
BEGIN
    RETURN QUERY
    WITH customer_orders AS (
        SELECT 
            ship_postal_code,
            COUNT(*) AS orders_count
        FROM 
            amazon_orders
        GROUP BY 
            ship_postal_code
    )
    SELECT 
        ship_postal_code,
        orders_count,
        CASE
            WHEN orders_count = 1 THEN 'One-time'
            WHEN orders_count BETWEEN 2 AND 5 THEN 'Frequent'
            ELSE 'Loyal'
        END AS customer_segment
    FROM 
        customer_orders;
END;
$$ LANGUAGE plpgsql;

After storing these functions either in the jupyter notebook or in psql, use the following code in Power BI under "Get Data" > "PostgreSQL" > "Advanced options"

Each select statement needs to be ran separately.

In [ ]:
SELECT * FROM get_frequent_item_sets()

SELECT * FROM get_association_rules()

SELECT * FROM get_enhanced_orders()

SELECT * FROM get_enhanced_order_items()

SELECT * FROM get_customer_segmentation()